body {
  background: #eaedf0;
}

.header {
  padding: 14px 9px;
  background: rgb(0, 56, 36);
}

.header .headerTitle {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  margin: 15px 15vw;
}

.bold {
  font-weight: 700;
  margin-bottom: 10px;
}

.card {
  background: #fff;
  margin-bottom: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding: 17px;
}

.borderShadow {
  -webkit-box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.39);
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.39);
  border-radius: 3px;
}

.card .imgAppart {
  width: 100%;
  height: auto;
}

.card .infosCard {
  display: flex;
  flex-direction: column;
}
.card .infosCard .fontTitle {
  font-weight: 700;
  font-size: 17px;
  margin-bottom: 7px;
}

.card .infosCard .fontType {
  font-weight: 700;
}

.card .infosCard .elem {
  margin-top: 6px;
  font-size: 14px;
}

.clientCard {
  margin-bottom: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  background: #fff;
}

.clientCard div {
  font-weight: 700;
  font-size: 12px;
}

.clientCard .contactInfos {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.clientCard .mt {
  margin-top: 10px;
}

@media (max-width: 720px) {
  .container {
    margin: 15px 5vw;
  }

  .clientCard .contactInfos {
    display: flex;
    flex-direction: column;
  }
}
